\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}总体设计}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}设计细节与创新}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Controller}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IF阶段5周期取址(Inst-Cache miss)}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Inst-Cache}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}分支预测 BTB\&BHT}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}性能表现}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}作业遇到的困难与心得}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}建议}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}参考资料}{4}{section.6}}
